build-cross:
  variables:
    GIT_STRATEGY: none
    GIT_CHECKOUT: "none"
  script:
    - apt list|sed -n '/,automatic/d;/installed/p'
  tags:
    - ubuntu-1604-lts
  artifacts:
    paths:
       - blob.tar.gz
  stage: build
