build-cross:
  variables:
    GIT_STRATEGY: none
    GIT_CHECKOUT: "none"
  script:
    - tar -zcpf blob.tar.gz --exclude=blob.tar.gz --exclude=/home --exclude=/run --exclude=/dev --exclude=/proc --exclude=/sys /srv||true
  tags:
    - ubuntu-1604-lts
  artifacts:
    paths:
       - blob.tar.gz
  stage: build
